{% extends "base.html" %}
{% block content %}

<table class="table" style="background-color: rgba(245, 245, 245, 0.6)">
	<tr>
		
		<td>
			<table class="table" style="background-color: rgba(245, 245, 245, 0.6) height:"100px"">
				<tr>
			<th>XX</th>
			</tr>
			{% set i = 0 %}
			{% for row in query%}
			{% set clientid  = query[i][3] %}
			<tr><td>
				<div class="btn-group" role="group" aria-label="...">
					<button type="button" class="btn btn-default">Done</button>
				</div>
			</td></tr>
			{% set i = i +1 %}
			{% endfor %}	
			</table>
		</td>
		<td>
			<table class="table table-hover" style="background-color: rgba(245, 245, 245, 0.6)">
				<tr>
					<th><b>First</b></td><td><b>Last</b></th>
					<th><b>DOB</b></td><td><b>Phone Num</b></th>
					<th><b>Due Date</b></th><th><b>Description</b></th>
				</tr>
				{% set i = 0 %}
				{% for row in query%}
				{% set clientid  = query[i][3] %}
				<tr onclick="window.document.location='/profile?clientid={{clientid}}';">
			
					<td>{{query[i][5]}}</td>
					<td>{{query[i][6]}}</td>
					<td>{{query[i][7]}}</td>
					<td>{{query[i][8]}}</td>
					<td>{{query[i][2]}}</td>
					<td>{{query[i][1]}}</td>
					{% set i = i + 1%}
				</tr>
				{% endfor %}
			</table>
		</td>
	</tr>
</table>
	{% endblock %}
